# TechChallenge

./: .gitmodules  Dockerfile  FIAPSOLUTION.sln  README.md  docker-compose.yaml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: CarrinhoController.cs  ClienteController.cs  ControllerBase.cs  HealthController.cs  PedidoController.cs
API/Controllers/Admin/: AdminProdutosController.cs  AutenticacaoController.cs  MercadoPagoController.cs
API/Data/: ApplicationDbContext.cs
API/Properties/: launchSettings.json
API/Setup/: AddAuthenticationConfig.cs  AddSwaggerConfig.cs  DependencyInjection.cs  SecretsManagerSetup.cs
API/Setup/SecretsManager/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSourcer.cs
API/SwaggerExamples/: AdicionarItemInputExample.cs  AtualizarItemInputExample.cs  AtualizarStatusPedidoInputExample.cs  CadastraClienteInputExample.cs  CarrinhoDtoExample.cs  ConfirmarPedidoOutputExample copy.cs  ConfirmarPedidoOutputExample.cs  EnumSchemaFilter.cs  IdentificaOutputExamples.cs  IndentificaInputExample.cs  LogInUsuarioInputExample.cs  LogInUsuarioOutputExample.cs  PedidoDtoExample.cs  ProdutoDtoExample.cs  ProdutoEditarInputExample.cs  ProdutoInputExample.cs  ProdutoOutputExample.cs  WebhookInputExample.cs
Application/: Application.csproj
Application/Autenticacao/Commands/: AdminAutenticaCommand.cs  AutenticaClienteCommand.cs  CadastraClienteCommand.cs
Application/Autenticacao/Dto/: LoginDto.cs
Application/Autenticacao/Handlers/: AdminAutenticacaoCommandHandler.cs  AutenticaClienteCommandHandler.cs  CadastraClienteCommandHandler.cs
Application/Autenticacao/Queries/: AutenticacaoQuery.cs  IAutenticacaoQuery.cs
Application/Autenticacao/Services/: AutenticacaoService.cs  IAutenticacaoService.cs
Application/Autenticacao/UseCases/: AutenticacaoUseCase.cs  IAutenticacaoUseCase.cs
Application/Catalogo/AutoMapper/: ProdutosMappingProfile.cs
Application/Catalogo/Boundaries/: ProdutoEditarInput.cs  ProdutoInput.cs  ProdutoOutput.cs
Application/Catalogo/Commands/: AdicionarProdutoCommand.cs  AtualizarProdutoCommand.cs  RemoverProdutoCommand.cs
Application/Catalogo/Dto/: CategoriaDto.cs  ProdutoDto.cs
Application/Catalogo/Handlers/: AdicionarProdutoCommandHandler.cs  AtualizarProdutoCommandHandler.cs  RemoverProdutoCommandHandler.cs
Application/Catalogo/Queries/: IProdutosQueries.cs  ProdutosQueries.cs
Application/Catalogo/Services/: IProdutoAppService.cs  ProdutoAppService.cs
Application/Pagamentos/AntiCorrupition/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
Application/Pagamentos/Handlers/: StatusPagamentoCommandHandler.cs
Application/Pedidos/AutoMapper/: PedidosMappingProfile.cs
Application/Pedidos/Boundaries/: AdicionarItemInput.cs  AtualizarItemInput.cs  AtualizarStatusPedidoInput.cs  ConfirmarPedidoOutput.cs  ConsultarStatusPedidoOutput.cs  IniciarPedidoInput.cs  PedidoNaFilaOutput.cs  PedidoOutput.cs
Application/Pedidos/Commands/: AdicionarItemPedidoCommand.cs  AtualizarItemPedidoCommand.cs  AtualizarStatusPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  (+5 more)
Application/ServiceResult/: ServiceResult.cs
Infra/: Infra.csproj
(+188 files in other folders)
